# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17191D)
$foreground = rgb(DBECF3)
$color0 = rgb(3E3F45)
$color1 = rgb(061323)
$color2 = rgb(0D1B2B)
$color3 = rgb(364D5C)
$color4 = rgb(1C5978)
$color5 = rgb(587685)
$color6 = rgb(7398A5)
$color7 = rgb(C4DCE5)
$color8 = rgb(899AA0)
$color9 = rgb(08192F)
$color10 = rgb(11243A)
$color11 = rgb(47667B)
$color12 = rgb(2676A0)
$color13 = rgb(759EB1)
$color14 = rgb(99CADC)
$color15 = rgb(C4DCE5)
