title=Now%20Playing
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/%E2%96%BANow%20I%27m%20Ready%E2%97%84%20Aggressive%20Hip%20Hop%20Instrumental%20Rap%20Beat%202016%20%28Free%20DL%29.mp3
length=184073
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Young%20London%20-%20Broken%20%28Culture%20Code%20Remix%29.mp3
length=199091
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Young%20Buck%20-%20I%20Want%20It%20All%20Instrumental.mp3
length=251547
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Yelawolf%20-%20Louder%20Feat.%20InkMonstarr.mp3
length=227149
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/%C3%89WN%20%20Whogaux%20-%20Start%20That%20Fire%20%5BNCS%20Release%5D.mp3
length=174182
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/WHAT%20I%20LIVE%20FOR%20by%20Rob%20Bailey%20%26%20The%20Hustle%20Standard.mp3
length=284749
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/TULE%20-%20Fearless.mp3
length=195042
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/TroyBoi%20%26%20Tincup%20-%20TNT.mp3
length=189088
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Take-Five%20-%20Nothing%20Like%20This.mp3
length=171456
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/T-Mass%20-%20Last%20One%20Standing%20%28feat.%20Openwater%29.mp3
length=266411
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Smoking%20Gun%20%28Lyrics%29%20-%20JAY%20KILL%20%26%20THE%20HUSTLE%20STANDARD.mp3
length=258261
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Ship%20Wrek%20%20Zookeepers%20-%20Ark%20%5BNCS%20Release%5D.mp3
length=179201
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Roy%20Jones%20-%20Can%27t%20be%20touched.mp3
length=219991
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/NEFFEX%20-%20Fight%20Back%20%5BOfficial%20Video%5D.mp3
length=197055
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Mr.%20Carmack%20-%20Pay%20For%20What%20%28Alexander%20Lewis%20Trombone%20Flip%29.mp3
length=192140
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Mickey%20Valen%20ft.%20No%C3%A9%20-%20Meet%20Me%20%28Maliboux%20%20UNKWN%20Remix%29.mp3
length=199120
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Jay%20Kill%20%20The%20Hustle%20Standard%20%20NEVER%20SEEN%20RUNAWAY%20%28Lost%20Soul%20%20Genjo%20Mix%29.mp3
length=244291
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/HOLD%20STRONG%20By%20Rob%20Bailey%20and%20The%20Hustle%20Standard.mp3
length=247655
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Go%20Hard%20Hip%20Hop%20Instrumental%20beat.mp3
length=263004
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Gemini%20-%20Fire%20Inside%20%28Mr.%20FijiWiji%20Remix%29.mp3
length=313528
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Extreme%20Epic%20Cinematic%20RAP%20BEAT%20-%20Unstoppable%20Warrior%20%28Fifty%20Vinc%20Collab%29.mp3
length=254003
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Epic%20Aggressive%20Melodic%20Gangsta%20Rap%20Beat%20Hip%20Hop%20Instrumental%202016%20-%20Violent%20Beatz.mp3
length=228115
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Devault%20-%20Closer.mp3
length=277516
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Cartoon%20-%20Why%20We%20Lose%20%28feat.%20Coleman%20Trapp%29%20%5BNCS%20Release%5D.mp3
length=213095
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Cartoon%20-%20On%20%26%20On%20%28feat.%20Daniel%20Levi%29%20%5BNCS%20Release%5D.mp3
length=208001
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Calli%20Boom%20-%20Axiom.mp3
length=200244
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/BLVK%20SHEEP%20-%20Insanity.mp3
length=195721
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Musicas%20de%20Treino/Anikdote%20-%20Turn%20It%20Up%20%5BNCS%20Release%5D.mp3
length=248264
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
