title=Now%20Playing
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Ananias%20e%20Thiag%C3%A3o%20A%20Cruz%20Tamb%C3%A9m%20Foi%20Por%20Voc%C3%AA%20PART%20Duckjay%20Tribo%20da%20Periferia.m4a
length=283051
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Dexter%20-%20Tamo%20Junto.mp3
title=Dexter%20-%20Tamo%20Junto
comment=www.dvdvideosoft.com
track-number=1
length=193729
bitrate=179
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/FILHO%20DO%20JUSTO%20AI%20SENHOR%20CLIPE%20OFICIAL.m4a
length=286859
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Filho%20do%20Justo%20part%20A%20C%C3%BApula%20e%20Un%C3%A7%C3%A3o%20L%20-%20A%20Confiss%C3%A3o%20%28Videoclipe%20Oficial%29.m4a
length=380528
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/F%C3%A9%20a%20F%C3%A9%20Rei%20Servo%20de%20Deus%20part%20L%C3%ADdia%20D%C3%A1llet%20Clipe%20Official%20HD%202014.m4a
length=390118
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Letra%20-%20Thiag%C3%A3o%20-%20O%20amanh%C3%A3%20vai%20ser%20melhor%28%20prod.%20by%20Shuka4Beats%29%20LETRA.mp3
title=Thiag%C3%A3o
artist=Letra%20
length=228076
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Luz%20do%20Rap-thiag%C3%A3o%2Cpara%20evitar%20caix%C3%A3o.mp3
title=thiag%C3%A3o%2Cpara%20evitar%20caix%C3%A3o
artist=Luz%20do%20Rap
length=240066
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Mano%20g%20Eu%20navegarei%20medium.m4a
length=396666
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Mano%20MG%20Aleluia.m4a
length=353802
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Mano%20Sass%C3%A1%20-%20A%20Noiva%20e%20o%20Cordeiro%20Ft.%20Alef.m4a
length=285326
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Pregadores%20da%20Paz%20-%20Sonho%20Apagado%20%28Official%20Music%29.m4a
length=388260
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Rap%20Menorah%20Feat.%20%28Fernanda%20Bastos%29%20-%20Confiss%C3%A3o%20VIDEO%20OFICIAL.m4a
length=481535
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Rei%20Servo%20%26%20Tribo%20Da%20Periferia-%20Renova-me%20%5B%20CLIP%20OFICIAL%20%5D.m4a
length=294034
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Rei%20Servo%20Part.%20Cela%20%26%20Tribo%20Da%20Periferia-%20O%20Tempo%20%C3%A9%20Rei%20%5B%20CLIP%20OFICIAL%20%5D.m4a
length=321248
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Rei%20Servo-%20O%20%C3%9Altimo%20Golpe%20Part.%20Jhonatan%20%28CLIP%20OFICIAL%202018%29%20G%C3%8ANESIS.m4a
length=298097
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Shekinah%20Rap%20-%20Pro%20Rio%20%28Clipe%20Oficial%29.m4a
length=210697
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/That%27s%20My%20Way%20-%20Edi%20Rock%20ft.%20Seu%20Jorge.mp3
title=That%27s%20My%20Way%20-%20Edi%20Rock%20ft.%20Seu%20Jorge
comment=www.dvdvideosoft.com
track-number=1
length=339337
bitrate=181
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Thiag%C3%A3o%20-%20Ainda%20h%C3%A1%20chance%20de%20final%20feliz%20%28Com%20letra%29.mp3
title=Ainda%20h%C3%A1%20chance%20de%20final%20feliz%20%28Com%20letra%29
artist=Thiag%C3%A3o
length=235521
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Thiag%C3%A3o%20-%20Atitude%20em%20Versos%20-%20Novo%20Nome%20-%20Jesus%20te%20Ama%20Parte%202%20%28CLIPE%20OFICIAL%29%20Don%20Pablo%20Videoclipes.mp3
title=Atitude%20em%20Versos%20-%20Novo%20Nome%20-%20Jesus%20te%20Ama%20Parte%202%20%28CLIPE%20OFICIAL%29%20Don%20Pablo%20Videoclipes
artist=Thiag%C3%A3o
comment=www.mediahuman.com
length=358841
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Thiag%C3%A3o%20-%20Deus%20%C3%A9%20mais%20parte%202.mp3
length=231564
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Thiag%C3%A3o%20-%20S%C3%B3%20Tua%20gra%C3%A7a%20me%20basta%20%282014%29.mp3
title=S%C3%B3%20Tua%20Gra%C3%A7a%20Me%20Basta
artist=Thiag%C3%A3o
length=292964
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Thiag%C3%A3o%20-%20W%20Ty%20-%20Bruno%20Klaw%20%28D%27Sarme%29%20-%20S%C3%B3%20Por%20Milagre%20-%20Clip%20Oficial.mp3
title=W%20Ty%20-%20Bruno%20Klaw%20%28D%27Sarme%29%20-%20S%C3%B3%20Por%20Milagre%20-%20Clip%20Oficial
artist=Thiag%C3%A3o
comment=www.mediahuman.com
length=357123
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/Thiag%C3%A3o-%20Deus%20%C3%A9%20Por%20N%C3%B3s%20%28Clipe%20Oficial%20Don%20Pablo%20Videoclipes%29.m4a
length=243670
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/ayslan/Music/Musica/Rap%20Gospel/%C3%89feso%20-%20Na%20F%C3%A9%20de%20J%C3%B3.m4a
length=350226
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
